{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/fantasy-api-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["jest.config.ts", "jest.config.cts", "src/**/*.ts"],
  "references": []
}
